server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		include uwsgi_params;
		uwsgi_pass unix:/home/rafael/currency/app.sock;
	}
}